{
  "ConnectionStrings": {
    "database": "server=localhost;port=3306;user=root;password=Test@123;database=smartstore;Allow User Variables=True;"
  },
  "JwtDetails": {
    "SecretKey": "F8E66A43DDFBF5104FF14F4F7172910E8CC43A23461E9102DE1FA3896AD226B2",
    "ExpirationInMinutes": 60
  },
  "MailSettings": {
    "Mail": "smartstoregroceries@gmail.com",
    "DisplayName": "Smart Store",
    "Password": "smartstore123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}